# Final_project4

./: .classpath  .gitignore  .project  README.md  build.gradle  mydb.sql  settings.gradle  temp.txt
shouldbe/: .classpath  .project  build.gradle  settings.gradle
shouldbe/src/main/java/com/finalproject/team4/shouldbe/: HomeController.java  ServletInitializer.java  ShouldbeApplication.java
shouldbe/src/main/java/com/finalproject/team4/shouldbe/controller/: AdminController.java  BoardController.java  ChatController.java  Clova12_Chatbot.java  ManagementController.java  MypageController.java  QuizController.java  UsersController.java
shouldbe/src/main/java/com/finalproject/team4/shouldbe/handler/: SocketHandler.java
shouldbe/src/main/java/com/finalproject/team4/shouldbe/mapper/: BoardMapper.java  ChatMapper.java  QuizMapper.java
shouldbe/src/main/java/com/finalproject/team4/shouldbe/service/: BoardService.java  BoardServiceImpl.java  ChatService.java  ChatServiceImpl.java  MypageService.java  MypageServiceImpl.java  QuizService.java  QuizServiceImpl.java  UserService.java  UserServiceImpl.java
shouldbe/src/main/java/com/finalproject/team4/shouldbe/util/: EncryptUtil.java  UriUtil.java
shouldbe/src/main/java/com/finalproject/team4/shouldbe/vo/: BoardReplyVO.java  BoardVO.java  MypageVO.java  QuizVO.java  UserVO.java
shouldbe/src/main/resources/: application.properties
shouldbe/src/main/resources/mapper/: board_mapper.xml  quiz_mqpper.xml  user_mapper.xml
shouldbe/src/main/resources/mapper/com/finalproject/team4/shouldbe/: ChatMapper.xml
shouldbe/src/main/webapp/WEB-INF/resources/: footer.jspf  header.jsp  header.jspf
shouldbe/src/main/webapp/WEB-INF/views/: clova12_chatbot.jsp  home.jsp  index.jsp
shouldbe/src/main/webapp/WEB-INF/views/admin/: admin_dashboard.jsp  admin_reply.jsp
shouldbe/src/main/webapp/WEB-INF/views/board/: board_edit.jsp  board_free.jsp  board_list.jsp  board_view.jsp  board_write.jsp
shouldbe/src/main/webapp/WEB-INF/views/chat/: chat.jsp  chatRoomList.jsp
shouldbe/src/main/webapp/WEB-INF/views/create_membership/: create_membership.jsp
shouldbe/src/main/webapp/WEB-INF/views/login/: find_id.jsp  find_pwd.jsp  login_form.jsp
shouldbe/src/main/webapp/WEB-INF/views/management/: chat_management.jsp  member_management.jsp  suspended_management.jsp  withdrawn_management.jsp
shouldbe/src/main/webapp/WEB-INF/views/mypage/: change_user.jsp  friend_user.jsp  post_user.jsp  save_user.jsp  withdraw_user.jsp
shouldbe/src/main/webapp/WEB-INF/views/quiz/: quiz_answer.jsp  quiz_create.jsp  quiz_easy.jsp  quiz_hard.jsp  quiz_main.jsp  quiz_medium.jsp
shouldbe/src/main/webapp/WEB-INF/views/quiz_management/: quiz_edit.jsp  quiz_list.jsp  quiz_reg_manager.jsp
shouldbe/src/main/webapp/resource/: footer.jspf  header.jspf
shouldbe/src/main/webapp/resources/: footer.jsp  header.jsp
shouldbe/src/test/java/com/finalproject/team4/shouldbe/: ShouldbeApplicationTests.java
src/main/resources/: application.properties
src/main/resources/mapper/: admin_mapper.xml  board_mapper.xml  chat_mapper.xml  mypage_mapper.xml  quiz_mapper.xml  reply_mapper.xml  user_mapper.xml
src/main/webapp/WEB-INF/resources/: footer.jsp  footer.jspf  header.jsp  header.jspf
src/main/webapp/WEB-INF/views/: captcha.jsp  clova12_chatbot.jsp  home.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/: admin_board.jsp  admin_dashboard.jsp  admin_reply.jsp
src/main/webapp/WEB-INF/views/board/: board_edit.jsp  board_list.jsp  board_view.jsp  board_write.jsp
src/main/webapp/WEB-INF/views/chat/: chat.jsp  chatPartner.jsp  chatRoomList.jsp  chatting.jsp
src/main/webapp/WEB-INF/views/create_membership/: captcha.jsp  create_membership.jsp  create_success.jsp
src/main/webapp/WEB-INF/views/login/: create_success.jsp  find_id.jsp  find_pwd.jsp  login_form.jsp
src/main/webapp/js/: no-cache.js  refreshCounter.js
(+97 files in other folders)
