plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.7.16'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.finalproject.team4'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'javax.servlet:jstl:1.2'
    implementation "org.apache.tomcat.embed:tomcat-embed-jasper"
    implementation 'org.json:json:20231013'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'net.morimekta.utils:android-util:3.0.1'
    implementation group: 'com.oracle.database.jdbc', name: 'ojdbc11', version: '21.8.0.0'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.0'
    implementation 'javax.inject:javax.inject:1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.15.2'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.15.2'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.15.2'
    implementation group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.5.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.7.16'
    implementation group: 'org.springframework', name: 'spring-messaging', version: '5.2.25.RELEASE'
    implementation group: 'org.springframework', name: 'spring-websocket', version: '5.3.25'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}