<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="${pageContext.servletContext.contextPath}/js/no-cache.js"></script>
    <link rel="shortcut icon" href="https://ibsintelligence.com/wp-content/uploads/2023/05/Smoothpay.jpg">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Titillium+Web&family=ZCOOL+XiaoWei&display=swap');

        body {
            font-family: 'Titillium Web', 'ZCOOL XiaoWei', 'Nanum Gothic', serif !important;
        }

        .banner {
            width: 1200px;
            margin: 0 auto;
            position: relative;
            height: 200px;
        }

        .logo-area {
            text-align: center;
            position: absolute;
            width: 100%;
            top: 50%;
            transform: translateY(-50%);
        }

        .login {
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            align-items: center;
            display: flex;
        }

        .nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            text-align: center;
        }

        .dropbtn {
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            text-decoration: none;
            color: black;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            z-index: 1;
            left: 50%;
            transform: translateX(-50%);
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ffe3a0;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .category {
            display: flex;
            justify-content: space-around;
            text-align: center;
        }

        .category .dropdown {
            margin: 0 50px;
        }

        .banner::after {
            content: "";
            display: table;
            clear: both;
        }

        .login a {
            text-decoration: none;
            color: black;
        }
    </style>

</head>
<script>
    $('.dropbtn').on('mouseover', function () {
        $(this).next('.dropdown-content').show();
    });

    $('.dropdown').on('mouseleave', function () {
        $(this).find('.dropdown-content').hide();
    });

</script>
<!-- 로고, 로그인,로그아웃, 마이페이지, 유저아이콘 -->
<div class="banner">
    <div class="logo-area">
        <a href="${pageContext.servletContext.contextPath}/"><img
                src="${pageContext.servletContext.contextPath}/image/logo.png" class="logo" height="110px"></a>
        <!-- 로고 이미지 -->
    </div>
    <div class="login">
        <c:if test="${logStatus=='Y'}">
            <a href="${pageContext.servletContext.contextPath}/mypage/change_user"> <!-- 마이페이지 -->
                <img src="${pageContext.servletContext.contextPath}/image/profile/user1.jpg" class="user-icon"
                     id="user-icon" style="border-radius: 50%; width: 50px; height: auto;"/></a>
            <!--유저로고-->
            <a href="${pageContext.servletContext.contextPath}/logout" class="login-button">&nbsp&nbspLOGOUT</a>
        </c:if>
        <c:if test="${logStatus!='Y'}">
            <a href="${pageContext.servletContext.contextPath}/login" class="login-button">LOGIN&nbsp</a> | <a
                href="${pageContext.servletContext.contextPath}/create" class="login-button">&nbspREGISTER</a>
        </c:if>
    </div>
</div>

<div class="nav">
    <div class="category">
        <!-- 마이페이지 Dropdown -->
        <div class="dropdown">
            <a href="${pageContext.servletContext.contextPath}/mypage/change_user" class="dropbtn">MY PAGE</a>
            <c:if test="${logStatus=='Y'}">
                <div class="dropdown-content">
                    <a href="${pageContext.servletContext.contextPath}/mypage/change_user">INFO EDIT</a>
                    <a href="${pageContext.servletContext.contextPath}/mypage/post_user">POST LIST</a>
                    <a href="${pageContext.servletContext.contextPath}/mypage/friend_user">FRIENDS</a>
                    <a href="${pageContext.servletContext.contextPath}/mypage/save_chat">STORE</a>
                    <a href="${pageContext.servletContext.contextPath}/mypage/withdraw_user">WITHDRAW</a>
                </div>
            </c:if>
        </div>

        <!-- 게시판 Dropdown -->
        <div class="dropdown">
            <a href="${pageContext.servletContext.contextPath}/board/notice" class="dropbtn">BOARD</a>
            <div class="dropdown-content">
                <a href="${pageContext.servletContext.contextPath}/board/notice">NOTICE</a>
                <a href="${pageContext.servletContext.contextPath}/board/free">FREE</a>
                <a href="${pageContext.servletContext.contextPath}/board/inquiries">INQUIRE</a>
            </div>
        </div>

        <!-- 퀴즈 Dropdown -->
        <div class="dropdown">
            <a href="${pageContext.servletContext.contextPath}/quiz/main" class="dropbtn">QUIZ</a>
            <div class="dropdown-content">
                <a href="${pageContext.servletContext.contextPath}/quiz/main">SOLVE QUIZ</a>
                <a href="${pageContext.servletContext.contextPath}/quiz/create">CREATE QUIZ</a>
            </div>
        </div>

        <!-- 채팅 Dropdown -->
        <div class="dropdown">
            <a href="${pageContext.servletContext.contextPath}/chat/list" class="dropbtn">CHAT</a>
            <div class="dropdown-content">
                <a href="${pageContext.servletContext.contextPath}/chat/list">MY CHAT LIST</a>
                <a href="${pageContext.servletContext.contextPath}/chat/partners">NEW PARTNER</a>
            </div>
        </div>
        <c:if test="${manager=='Y'}">
            <div class="dropdown">
                <a href="${pageContext.servletContext.contextPath}/admin" class="dropbtn">ADMIN</a>
                <div class="dropdown-content">
                    <a href="${pageContext.servletContext.contextPath}/admin">DASH BOARD</a>
                    <a href="${pageContext.servletContext.contextPath}/admin/member/management">NOW USER</a>
                    <a href="${pageContext.servletContext.contextPath}/admin/suspended/management">SUSPENDED</a>
                    <a href="${pageContext.servletContext.contextPath}/admin/withdrawn/management">WITHDRAWN</a>
                    <a href="${pageContext.servletContext.contextPath}/admin/board">POST</a>
                    <a href="${pageContext.servletContext.contextPath}/admin/reply">COMMENT</a>
                    <a href="${pageContext.servletContext.contextPath}/admin/quiz/list">QUIZ</a>
                    <a href="${pageContext.servletContext.contextPath}/admin/chat/management">CHAT</a>
                </div>
            </div>
        </c:if>
    </div>
</div>
<hr style="margin-bottom: 0;">
