<%@ page contentType="text/html;charset=UTF-8" language="java" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%
    String pageName = request.getRequestURI();
    if(!pageName.contains("home_temp")){
%>

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Title</title>
</head>

<body>
<nav>
    <!-- 로고, 로그인,로그아웃, 마이페이지, 유저아이콘 -->
    <div class="banner">
        <div class="logo-area">
            <a href="${pageContext.servletContext.contextPath}/home"><img src="${pageContext.servletContext.contextPath}/img/logo.png" class="logo"></a>
            <!-- 로고 이미지 -->
        </div>
        <div class="login">
            <c:if test="${LogStatus=='Y'}">
                <a href="${pageContext.servletContext.contextPath}/Mypage?id=${LogId}"> <!-- 마이페이지 -->
                    <img src="" class="user-icon" id="user-icon" style="border-radius: 50%;"/></a> <!--유저로고-->
                <a href="${pageContext.servletContext.contextPath}/user/logout" class="login-button">로그아웃</a>
            </c:if>
            <c:if test="${LogStatus!='Y'}">
                <a href="${pageContext.servletContext.contextPath}/user/login" class="login-button">로그인</a>
            </c:if>
        </div>
    </div>

    <div class="nav">
        <div class="category">
            <a href="${pageContext.servletContext.contextPath}/Mypage/user_info">마이페이지</a>
            <a href="${pageContext.servletContext.contextPath}/Community/list">게시판</a>
            <a href="${pageContext.servletContext.contextPath}/Quiz/list">퀴즈</a>
            <a href="${pageContext.servletContext.contextPath}/Chat/list">채팅</a>
        </div>
    </div>
</nav>
<hr style="margin-bottom: 0px;">
<% } %>
