<%@ page contentType="text/html;charset=UTF-8" language="java" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%
    String pageName = request.getRequestURI();
    if(!pageName.contains("home_temp")){
%>

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
    <link rel="stylesheet" href="${pageContext.servletContext.contextPath}/css/default.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="${pageContext.servletContext.contextPath}/css/community-nav.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Title</title>
    <script>
        $(function () {
            //헤더에 그라바타 이미지 추가
            if (${LogStatus=='Y'}) {
                $.ajax({
                    url: "${pageContext.servletContext.contextPath}/getuseremail",
                    type:'post',
                    success:function(result){
                        var email = result ;
                        if(result==null){
                            email="default";
                        }
                        console.log(result);
                        var hash = CryptoJS.MD5(email.trim().toLowerCase());
                        var gravatarUrl = "https://www.gravatar.com/avatar/" + hash + "?s=200&d=retro";
                        $("#user-icon").attr("src", gravatarUrl);
                    },
                    error:function(error){
                        console.log(error.responseText);
                    }
                });
            }
        });
    </script>
</head>
<body>
<nav>
    <!-- 로고, 로그인, 회원가입, 마이페이지, 유저아이콘 -->
    <div class="nav-01">
        <div class="logo-area">
            <a href="${pageContext.servletContext.contextPath}/home"><img src="${pageContext.servletContext.contextPath}/img/Logo.png" class="logo"></a>
            <!-- 로고 이미지 -->
        </div>
        <div class="banner_login">
            <c:if test="${LogStatus=='Y'}">
                <a href="${pageContext.servletContext.contextPath}/minihome?id=${LogId}">
                    <img src="" class="user-icon" id="user-icon" style="border-radius: 50%;"/></a>
                <a href="${pageContext.servletContext.contextPath}/user/logout" class="login-button">로그아웃</a><!-- 이거 # 로그인으로 바꿔야함 -->
            </c:if>
            <c:if test="${LogStatus!='Y'}">
                <a href="${pageContext.servletContext.contextPath}/user/login" class="login-button">로그인</a><!-- 이거 # 로그인으로 바꿔야함 -->
            </c:if>
        </div>
    </div>

    <div class="nav">
        <div class="category">
            <a href="${pageContext.servletContext.contextPath}/Mypage/user_info">마이페이지</a>
            <a href="${pageContext.servletContext.contextPath}/Community/list">게시판</a>
            <a href="${pageContext.servletContext.contextPath}/Quiz/list">퀴즈</a>
            <a href="${pageContext.servletContext.contextPath}/Chat/list">채팅</a>
        </div>
       <!-- <div class="main-search-box">
            <input type="search" name="main-search" id="main-search" class="main-search"
                   placeholder="전체 게시물 검색">
        </div> -->
    </div>
</nav>
<hr style="margin-bottom: 0px;">
<% } %>